Views/Windows/InstallVSPage.xaml

<Page x:Class="Cotting.Views.Windows.InstallVSPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:vw="clr-namespace:Cotting.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Загрузка Visual studio">
    <Page.DataContext>
        <vw:VSPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="NextPage">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Width" Value="68" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Background" Value="#FFC6F1EE" />
        </Style>
        <Style x:Key="RadioButton">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="0 0 0 10" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="#FFC6F1EE">
        <TabControl x:Name="ClassesTabControl">
            <TabItem x:Name="FirstTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/smile.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2"
                                   >1 РАБОЧИЙ ДЕНЬ</TextBlock>
                        <Image Source="Pictures/Kitty.jpg" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="{Binding Motivaton}" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="2"  Grid.Column="3" Click="Button_Click_NextPage1"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SecondTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="86"/>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="53*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="443"
                                   >Пробуем установить VS</TextBlock>
                        <Image Source="Pictures/Install.jpg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Install}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="623"/>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage2"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ThirdTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61"/>
                            <RowDefinition Height="201*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="253"
                                   >VS Community</TextBlock>
                        <Image Source="Pictures/Install2.jpg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="195" Width="506" />
                        <TextBlock Text="{Binding Install2}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Height="118" Width="623" Margin="0,22,0,0"/>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage3"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ForthTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2"
                                   >Распаковка</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Image Source="Pictures/Install3.jpg"/>
                                <TextBlock Text="{Binding Install3}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/Install4.jpg"/>
                                <TextBlock Text="{Binding Install4}" TextWrapping="Wrap" Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage4"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="FifthTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="339"
                                   >Создание проекта</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <StackPanel>
                                <Image Source="Pictures/Install5.jpg" />
                                <TextBlock Text="{Binding Install2}" Grid.Column="2" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiBold" FontSize="16"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage5"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SixthTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/list-check.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="131"
                                   >Тест 1</TextBlock>
                        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click_NextPage6"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Viewbox Margin="30 30">
                                <TextBlock  MinWidth="300" Text="Кот спрашивает: какие версии visual studio платные?"                                  
                               FontSize="52" FontWeight="Bold" Height="121" Width="1400"/>
                            </Viewbox>
                            <StackPanel x:Name="MPchoicePanel" Margin="30 0 30 0">
                                <CheckBox x:Name="checkBox1" Height="25" Content="Community" FontSize="15"/>
                                <CheckBox x:Name="checkBox2" Height="25" Content="Enterprise"  FontSize="15"/>
                                <CheckBox x:Name="checkBox3" Height="25" Content="Professional"  FontSize="15"/>
                            </StackPanel>
                            <Button Height="44" Width="300" HorizontalAlignment="Left" Margin="30 30" Background="#FF77B3E6" 
                                FontSize="16" Content="Отправить"
                                Click="MultiplyAnswerChoice_Click1">
                            </Button>
                        </StackPanel>
                        <Ellipse Stroke="Black"
                                 Grid.Column="1" Grid.Row="2"
                                 Height="35" Width="35" Margin="30 0"
                                 HorizontalAlignment="Left"/>
                        <Image x:Name="yes1" Source="Icons/yes.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <Image x:Name="no1" Source="Icons/n.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <TextBlock x:Name="Score1" HorizontalAlignment="Left" Height="20" 
                                   Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18"
                                   Grid.Column="1" Grid.Row="2" Margin="90 15"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SeventhTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/check.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="131"
                                   >Тест 2</TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Viewbox Margin="30 30">
                                <TextBlock  MinWidth="300" Text="Какой тип проекта необходим для нашего курса?"                                  
                               FontSize="52" FontWeight="Bold" Height="121" Width="1400"/>
                            </Viewbox>
                            <StackPanel x:Name="MPchoicePanel2" Margin="30 0 30 0">
                                <RadioButton Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="Консольное приложение(.NET Framework)"
                                         Content="Библиотека классов(Майкрософт)" Style="{StaticResource RadioButton}"/>
                                <RadioButton Style="{StaticResource RadioButton}" Content="Консольное приложение(.NET Framework)"
                                         Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="Консольное приложение(.NET Framework)"/>
                                <RadioButton Style="{StaticResource RadioButton}"
                                         Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="Консольное приложение(.NET Framework)" Content="Приложение Windows Form(Майкрософт)"/>
                            </StackPanel>
                            <Button Height="44" Width="300" HorizontalAlignment="Left" Margin="30 30" Background="#FF77B3E6" 
                                FontSize="16" Content="Отправить"
                                Click="AnswerChoice_Click1">
                            </Button>
                        </StackPanel>
                        <Ellipse Stroke="Black"
                                 Grid.Column="1" Grid.Row="2"
                                 Height="35" Width="35" Margin="30 0"
                                 HorizontalAlignment="Left"/>
                        <Image x:Name="yes2" Source="Icons/yes.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <Image x:Name="no2" Source="Icons/n.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <TextBlock x:Name="Score2" HorizontalAlignment="Left" Height="20" 
                                   Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18"
                                   Grid.Column="1" Grid.Row="2" Margin="90 15"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
