Views/Windows/Learning.xaml

<Page x:Class="Cotting.Views.Windows.Learning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vw="clr-namespace:Cotting.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Обучение" x:Name="LearningPage">

    <Page.DataContext>
        <vw:LearningWindowViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="NextPage">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Width" Value="68" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Background" Value="#FFC6F1EE" />
        </Style>

        <Style x:Key="RadioButton">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="0 0 0 10" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFC6F1EE">
        <TabControl x:Name="ClassesTabControl">
            <TabItem x:Name="FirstTabItem" Height = "40" Width="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="693*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="155*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                           MinWidth="300" FontSize="25" Height="163" Width="732"
                                           FontFamily="Cascadia Mono SemiLight" Padding="40"
                                           Text="{Binding IntroText}" />

                            <Button Content="Покажи мне!" Background="#FF57A5E9" 
                                    Click="Button_Click" Margin="20 20"
                                    Height="30" Width="299"
                                    FontSize="16" FontWeight="Bold" FontFamily="Cascadia Mono SemiBold" />
                            <Viewbox Height="158" Margin="20 20" Width="322">
                                <Image Source="Icons/cat_learning.webp" Height="296" Width="517"/>
                            </Viewbox>
                        </StackPanel>

                        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click2"  Content="->" Style="{StaticResource NextPage}"/>

                        <Image Source="Icons/line.png" x:Name="line2" Opacity="0" Grid.Row="0" Grid.Column="1" Margin="0 0 0 10" />

                        <Image Source="Icons/line.png" x:Name="line1" Opacity="0" Grid.Row="2" Grid.Column="2" 
                                   HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0 0 100 0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SecondTabItem" Height = "40" Width="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/check.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="441*"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="355*"/>
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Viewbox Margin="30 30">
                                <TextBlock MinWidth="300" Text="{Binding ChooseOneText}" 
                                           FontSize="60" FontWeight="Bold"
                                           Height="80" Width="1400" FontFamily="Cascadia Mono SemiBold"/>
                            </Viewbox>

                            <StackPanel Margin="30 0 30 0">
                                <RadioButton Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="Я молодец!"
                                         Content="Я молодец!" Style="{StaticResource RadioButton}"
                                         FontFamily="Cascadia Code SemiLight"/>
                                <RadioButton Style="{StaticResource RadioButton}" Content="У меня ничего не получится"
                                         Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="Я молодец!"
                                         FontFamily="Cascadia Code SemiLight"/>
                                <RadioButton Style="{StaticResource RadioButton}"
                                         Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="Я молодец!" 
                                         Content="Мне не стоит этим заниматься" FontFamily="Cascadia Code SemiLight"/>
                            </StackPanel>

                            <Button Height="44" Width="300" HorizontalAlignment="Left" Margin="30 30" Background="#FF77B3E6" 
                                FontSize="16" Content="Отправить" FontFamily="Cascadia Code SemiBold"
                                Click="AnswerChoice_Click">
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click3" Content="->" Style="{StaticResource NextPage}"/>
                        <Ellipse Stroke="Black"
                                     Height="35" Width="35"
                                     Margin="40,300,0,0" HorizontalAlignment="Left"/>
                        <Image x:Name="yes1" Source="Icons/yes.png" Margin="40,310,0,0" Height="35" Width="40" HorizontalAlignment="Left" Opacity="0"/>
                        <Image x:Name="no1" Source="Icons/n.png" Margin="40,300,0,0" Height="35" Width="40" HorizontalAlignment="Left" Opacity="0"/>
                        <TextBlock x:Name="Score1" HorizontalAlignment="Left" Height="20" Margin="90,385,0,0" Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18" />

                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ThirdTabItem"
                Height = "40" Width="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/list-check.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="441*"/>
                            <ColumnDefinition Width="353*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="355*"/>
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Viewbox Margin="30 30">
                                <TextBlock  MinWidth="300" Text="Выбери несколько верных ответов:" 
                               FontSize="60" FontWeight="Bold" Height="80" Width="1400"
                               FontFamily="Cascadia Code SemBoldt"/>
                            </Viewbox>
                            <StackPanel x:Name="MPchoicePanel" Margin="30 0 30 0">
                                <CheckBox x:Name="checkBox1" Height="25" Content="Я молодец!" FontSize="15" FontFamily="Cascadia Code SemiLight"/>
                                <CheckBox x:Name="checkBox2" Height="25" Content="У меня все получится"  FontSize="15" FontFamily="Cascadia Code SemiLight"/>
                                <CheckBox x:Name="checkBox3" Height="25" Content="У меня ничего не получится"  FontSize="15" FontFamily="Cascadia Code SemiLight"/>
                            </StackPanel>
                            <Button Height="44" Width="300" HorizontalAlignment="Left" Margin="30 30" Background="#FF77B3E6" 
                                FontSize="16" Content="Отправить"
                                FontFamily="Cascadia Code SemiLight"
                                Click="MultiplyAnswerChoice_Click">
                            </Button>
                        </StackPanel>
                        <Ellipse Stroke="Black"
                                     Height="35" Width="35"
                                     Margin="40,300,0,0" HorizontalAlignment="Left"/>
                        <Image x:Name="yes2" Source="Icons/yes.png" Margin="40,300,0,0" Height="35" Width="40" HorizontalAlignment="Left" Opacity="0"/>
                        <Image x:Name="no2" Source="Icons/n.png" Margin="40,300,0,0" Height="35" Width="40" HorizontalAlignment="Left" Opacity="0"/>
                        <TextBlock x:Name="Score2" HorizontalAlignment="Left" Height="20" Margin="90,385,0,0" Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18" />
                        <Button
                                Grid.Column="1" Grid.Row="1"
                                Click="Button_Click4"
                                Content="->" HorizontalAlignment="Right" Background="#FFC6F1EE" 
                                Height="30" Width="68"
                                FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ForthTabItem"
                Height = "40" Width="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/pencil.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="41"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="51"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="139*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="24*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="20,20,20,20" Grid.RowSpan="6" Grid.ColumnSpan="16">
                            <Viewbox>
                                <TextBlock
                                       FontSize="11" FontFamily="Cascadia Code SemiLight"
                                       TextAlignment="Center"
                                       MinWidth="300"
                                       TextWrapping="Wrap"
                                       Text="Впишите слова в заданном порядке в текст ниже.
                                           В уроках слова вам даны не будут, придется думать самим :)" Height="41" Width="360">
                                </TextBlock>
                            </Viewbox>
                            <Viewbox>
                                <TextBlock
                                       FontSize="8" FontFamily="Cascadia Code SemiBoldt"
                                       TextAlignment="Center"
                                       MinWidth="300"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Text="Слова: world, компьютера, миру" >
                                </TextBlock>
                            </Viewbox>
                        </StackPanel>
                        <Image Source="Pictures/hello.jpg" Margin="5,5,5,5"
                                Grid.Column="1" Grid.ColumnSpan="14"
                               Grid.Row="1" Grid.RowSpan="5"/>
                        <Ellipse Stroke="Black"
                                     Height="35" Width="35"
                                     Margin="40,300,0,0" HorizontalAlignment="Left"/>
                        <Image x:Name="yes3" Source="Icons/yes.png" Margin="40,300,0,0" Height="35" Width="40" HorizontalAlignment="Left" Opacity="0"/>
                        <Image x:Name="no3" Source="Icons/no.png" Margin="40,300,0,0" Height="35" Width="40" HorizontalAlignment="Left" Opacity="0"/>
                        <TextBlock x:Name="Score3" HorizontalAlignment="Left" Height="20" Margin="90,385,0,0" Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18" />
                        <Button
                                Grid.Column="14" Grid.Row="7" Grid.ColumnSpan="2"
                                Click="Button_Click5"
                                Content="->" HorizontalAlignment="Center" Background="#FFC6F1EE" Width="68"
                                FontSize="14" FontWeight="Bold" Margin="0,13,0,13"/>
                        <TextBox x:Name="world" Grid.Column="9" Grid.Row="2" Margin="0,2,0,2" KeyDown="world_KeyDown" />
                        <TextBox x:Name="mir" Grid.Column="8" Grid.Row="3" Margin="0,1,0,1" KeyDown="mir_KeyDown"/>
                        <TextBox x:Name="copmputer" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,1,0,1" KeyDown="copmputer_KeyDown"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="FifthTabItem"
                Height = "40" Width="50">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/search.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="669*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="87*"/>
                            <RowDefinition Height="151*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Pictures/cat.jpg" Grid.RowSpan="3" Margin="119,0,119,0" Grid.ColumnSpan="2"/>
                        <StackPanel Margin="10,10,10,16" Grid.RowSpan="4" Grid.ColumnSpan="2">
                            <Viewbox>
                                <TextBlock
                                       FontSize="10" FontFamily="Cascadia Code SemiBold"
                                       TextAlignment="Center"
                                       MinWidth="300"
                                       TextWrapping="Wrap"
                                       Text="Кликните на ошибку. В этом уроке она выделена красным" Height="23" Width="352">
                                </TextBlock>

                            </Viewbox>

                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="2" Width="200" Opacity="0" Click="Button_Click_Wrong" Margin="172,0,297,0">
                        </Button>
                        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                        <Image x:Name="yes4" Source="Icons/yes.png" Margin="22,-30,0,0" Height="35" Width="40"  Opacity="0" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left"/>
                        <Image x:Name="no4" Source="Icons/no.png" Margin="22,-30,0,0" Height="35" Width="40" Opacity="0" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Score4" Height="20" Margin="100,-20,0,0"  Text=". . ." Width="230" FontSize="18" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
