Views/Windows/OperatorsPage.xaml

<Page x:Class="Cotting.Views.Windows.OperatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:vw="clr-namespace:Cotting.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Условные операторы">

    <Page.DataContext>
        <vw:ConditionalstatementsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="NextPage">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
            <Setter Property="Control.Width" Value="68" />
            <Setter Property="Control.Height" Value="30" />
            <Setter Property="Control.Background" Value="#FFC6F1EE" />
        </Style>
        <Style x:Key="RadioButton">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="0 0 0 10" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFC6F1EE">
        <TabControl x:Name="ClassesTabControl">
            <TabItem x:Name="FirstTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/smile.png" Margin="5 5"/>
                        <Grid Width="100"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2" Height="42" Width="302"
                                   >3 РАБОЧИЙ ДЕНЬ</TextBlock>
                        <Image Source="Pictures/cat3.jpg" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="{Binding Motivaton}" Grid.Column="2" TextWrapping="Wrap" FontFamily="Cascadia Mono SemiBold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="252" Width="402" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Button Grid.Row="2"  Grid.Column="3" Click="Button_Click_NextPage1"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,10,0,10" Width="68"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SecondTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2"
                                   >Операции сравнения</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Text1}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/operators1.jpg" Width="524" Height="260"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage2"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ThirdTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2"
                                   >Логические операции</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Text2}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/operators2.jpg" Width="530" Height="371"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage3"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="ForthTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2"
                                   >Конструкция if и else</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Text3}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/operators3.jpg" Width="288" Height="87"/>
                                <TextBlock Text="{Binding Text4}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/operators4.jpg" Width="310" Height="114"/>
                                <TextBlock Text="{Binding Text5}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/operators5.jpg" Width="328" Height="133"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage4"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="FifthTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/graduation-cap.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="301*"/>
                            <ColumnDefinition Width="293*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Grid.ColumnSpan="2"
                                   >Сложное ветвление - switch</TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Text6}" TextWrapping="Wrap"  Padding="0" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16" Height="108"/>
                                <Image Source="Pictures/operators6.jpg" Width="363" Height="162"/>
                                <TextBlock Text="{Binding Text7}" TextWrapping="Wrap"  Padding="5" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" FontSize="16"/>
                                <Image Source="Pictures/operators7.jpg" Width="322" Height="198"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Row="3"  Grid.Column="3" Click="Button_Click_NextPage5"  Content="->" Style="{StaticResource NextPage}"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SixthTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/check.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="131"
                                   >Тест 1</TextBlock>
                        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click_NextPage6"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Viewbox Margin="20 20">
                                <TextBlock  MinWidth="100" Text="Символ “=” обозначает"                                  
                               FontSize="52" FontWeight="Bold" Height="90" Width="1400"/>
                            </Viewbox>
                            <StackPanel x:Name="MPchoicePanel2" Margin="30 0 30 0">
                                <RadioButton Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="сравнение"
                                         Content="присваивание" Style="{StaticResource RadioButton}"/>
                                <RadioButton Style="{StaticResource RadioButton}" Content="сравнение"
                                         Checked="RadioButton_Checked" Command="{Binding RadioCommand}" CommandParameter="сравнение"/>
                              </StackPanel>
                            <Button Height="44" Width="300" HorizontalAlignment="Left" Margin="30 30" Background="#FF77B3E6" 
                                FontSize="16" Content="Отправить"
                                Click="AnswerChoice_Click1">
                            </Button>
                        </StackPanel>
                        <Ellipse Stroke="Black"
                                 Grid.Column="1" Grid.Row="2"
                                 Height="35" Width="35" Margin="30 0"
                                 HorizontalAlignment="Left"/>
                        <Image x:Name="yes2" Source="Icons/yes.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <Image x:Name="no2" Source="Icons/n.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <TextBlock x:Name="Score2" HorizontalAlignment="Left" Height="20" 
                                   Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18"
                                   Grid.Column="1" Grid.Row="2" Margin="90 15"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="SevenTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/list-check.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="131"
                                   >Тест 2</TextBlock>
                        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click_NextPage7"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Viewbox Margin="20 20">
                                <TextBlock  MinWidth="300" Text="{Binding Text8}"                                  
                               FontSize="30" FontWeight="Bold" Height="126" Width="1096" TextWrapping="Wrap"/>
                            </Viewbox>
                            <StackPanel x:Name="MPchoicePanel" Margin="30 0 30 0">
                                <CheckBox x:Name="checkBox1" Height="25" Content="|" FontSize="15"/>
                                <CheckBox x:Name="checkBox2" Height="25" Content="-"  FontSize="15"/>
                                <CheckBox x:Name="checkBox3" Height="25" Content="!"  FontSize="15"/>
                                <CheckBox x:Name="checkBox4" Height="25" Content="||"  FontSize="15"/>
                            </StackPanel>
                            <Button Height="44" Width="300" HorizontalAlignment="Left" Margin="30 30" Background="#FF77B3E6" 
                                FontSize="16" Content="Отправить"
                                Click="MultiplyAnswerChoice_Click1">
                            </Button>
                        </StackPanel>
                        <Ellipse Stroke="Black"
                                 Grid.Column="1" Grid.Row="2"
                                 Height="35" Width="35" Margin="30 0"
                                 HorizontalAlignment="Left"/>
                        <Image x:Name="yes1" Source="Icons/yes.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <Image x:Name="no1" Source="Icons/n.png" Opacity="0"
                               Height="35" Width="40" HorizontalAlignment="Left"
                               Grid.Column="1" Grid.Row="2" Margin="30 0"/>
                        <TextBlock x:Name="Score1" HorizontalAlignment="Left" Height="20" 
                                   Text=". . ." VerticalAlignment="Top" Width="230" FontSize="18"
                                   Grid.Column="1" Grid.Row="2" Margin="90 15"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="EightTabItem" Height = "40" Width="50" Background="#FFFFFB9A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Source="Icons/pencil.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="131"
                                   >Тест 3</TextBlock>
                        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click_NextPage8"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBlock  MinWidth="300" Text="Аналитически найдите чему равен b, после выполнения задания"                                  
                               FontSize="14" FontWeight="Bold" Height="34" Width="634" TextWrapping="Wrap"/>
                            <Image Source="Pictures/operators8.jpg" Width="521" Height="208"/>
                            <TextBox x:Name="TextBox" Width="300" Height="25" Margin="5 5" KeyDown="TextBox_KeyDown"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="NinthTabItem" Height = "40" Width="50" Background="#FFFF6565">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/smile.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="330"
                                   >Домашняя работа</TextBlock>
                        <Viewbox Margin="20 20" Grid.Column="1" Grid.Row="1">
                            <TextBlock  MinWidth="300" Text="{Binding Text9}"                                  
                               FontSize="30" FontWeight="Bold" Height="509" Width="1096" TextWrapping="Wrap"/>
                        </Viewbox>
                        <Button Grid.Row="2"  Grid.Column="2" Click="Button_Click_NextPage9"  Content="->" Style="{StaticResource NextPage}" HorizontalAlignment="Left" Margin="12,15,0,15" Width="68"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="TenTabItem" Height = "40" Width="50" Background="#FF7AD47A">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/idea1.png" Margin="5 5"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono SemiBold"  Height="42" Width="334"
                                   >Домашняя работа</TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="1">
                            <Image Source="Pictures/operators9.jpg" Width="500" Grid.Column="1" Grid.Row="1"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
